apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-api-discovery
  description: The Petstore API to test backstage discovery
  tags:
    - spike  
spec:
  system: backstage-discovery-system
  type: openapi
  lifecycle: experimental
  owner: omar-ansari
  definition:
    $text: ./swagger.json
