apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-api-discovery
  description: The Petstore API to test backstage discovery
  tags:
    - spike  
spec:
  type: openapi
  lifecycle: experimental
  owner: omar-ansari
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
