apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-discovery-component
  description: A spike to test backstage discovery
  tags:
    - spike
spec:
  system: backstage-discovery-system
  type: service
  lifecycle: experimental
  owner: omar-ansari
  providesApis:
    - backstage-discovery-api
