# 2nd contract definition
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-discovery-avro-contract-2
  description: 2nd Sample Avro Contract to test backstage discovery
  tags:
    - spike
    - avro
spec:
  system: backstage-discovery-system
  type: avro
  lifecycle: experimental
  owner: omar-ansari
  definition:
    $text: ./fake-contract-2.avsc